{
  "name": "time-study-pro-expo",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-file-system": "~18.0.4",
    "expo-sharing": "~13.0.3",
    "expo-status-bar": "~2.0.0",
    "react": "18.2.0",
    "react-native": "0.76.3",
    "@react-navigation/native": "^6.1.12",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-safe-area-context": "4.10.6",
    "react-native-screens": "~3.31.1",
    "dayjs": "^1.11.13",
    "i18next": "^23.0.0",
    "react-i18next": "^13.0.0",
    "react-native-localize": "^3.0.4",
    "@react-native-async-storage/async-storage": "^1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
